{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6db4e7ad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Masukkan nama:  DIMAS RIZKYAN DERMAWAN\n",
      "Masukkan NIM: 20230040173\n",
      "Masukkan kelas: TI23E\n",
      "Masukkan program studi: TEKNIK INFORMATIKA\n",
      "==============================\n",
      "Biodata\n",
      "==============================\n",
      "Nama: DIMAS RIZKYAN DERMAWAN\n",
      "NIM: 20230040173\n",
      "Kelas: TI23E\n",
      "Program Studi: TEKNIK INFORMATIKA\n",
      "==============================\n"
     ]
    }
   ],
   "source": [
    "nama = input(\"Masukkan nama: \")\n",
    "nim = input(\"Masukkan NIM: \")\n",
    "kelas = input(\"Masukkan kelas: \")\n",
    "prodi = input(\"Masukkan program studi: \")\n",
    "\n",
    "print(\"=\" * 30)\n",
    "print(\"Biodata\")\n",
    "print(\"=\" * 30)\n",
    "print(f\"Nama: {nama}\")\n",
    "print(f\"NIM: {nim}\")\n",
    "print(f\"Kelas: {kelas}\")\n",
    "print(f\"Program Studi: {prodi}\")\n",
    "print(\"=\" * 30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "78d03a2a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a. putra nusa\n",
      "b. NIVERSITAS NSA PTRA SKABMI\n",
      "c. SUKABUMI PUTRA NUSA UNIVERSITAS\n",
      "d. UNPS\n",
      "e. TAS SAPU BUMI\n"
     ]
    }
   ],
   "source": [
    "kalimat = \"UNIVERSITAS NUSA PUTRA SUKABUMI\"\n",
    "\n",
    "# a. putra nusa\n",
    "kata1 = kalimat.split()[2]\n",
    "kata2 = kalimat.split()[1]\n",
    "print(f\"a. {kata1.lower()} {kata2.lower()}\")\n",
    "\n",
    "# b. NIVERSITAS NSA PTRA SKABMI\n",
    "kata3 = kalimat[1:11]\n",
    "kata4 = kalimat[12]\n",
    "kata5 = kalimat[14:16]\n",
    "kata6 = kalimat[17]\n",
    "kata7 = kalimat[19:22]\n",
    "kata8 = kalimat[23]\n",
    "kata9 = kalimat[25:28]\n",
    "kata10 = kalimat[29:31]\n",
    "print(f\"b. {kata3} {kata4}{kata5} {kata6}{kata7} {kata8}{kata9}{kata10}\")\n",
    "\n",
    "# c. SUKABUMI PUTRA NUSA UNIVERSITAS\n",
    "kata11 = kalimat.split()[3]\n",
    "kata12 = kalimat.split()[2]\n",
    "kata13 = kalimat.split()[1]\n",
    "kata14 = kalimat.split()[0]\n",
    "print(f\"c. {kata11} {kata12} {kata13} {kata14}\")\n",
    "\n",
    "# d. UNPS\n",
    "kata15 = kalimat[0]\n",
    "kata16 = kalimat[12]\n",
    "kata17 = kalimat[17]\n",
    "kata18 = kalimat[23]\n",
    "print(f\"d. {kata15}{kata16}{kata17}{kata18}\")\n",
    "\n",
    "# e. TAS SAPU BUMI\n",
    "kata19 = kalimat[8:11]\n",
    "kata20 = kalimat[14:16]\n",
    "kata21 = kalimat[17:19]\n",
    "kata22 = kalimat[27:31]\n",
    "print(f\"e. {kata19} {kata20}{kata21} {kata22}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
